# wallet

./: .gitignore  build.gradle  ext.gradle  settings.gradle
app/: build.gradle  sign.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yns/wallet/: AboutUsActivity.kt  WalletViewModel.kt
app/src/main/java/com/yns/wallet/activity/: AboutUsActivity.kt  AccountActivity.kt  AddTokenActivity.kt  AddWalletActivity.kt  AssetsActivity.kt  AssetsDetailActivity.kt  BackUpMnemonic2Activity.kt  BackUpMnemonicActivity.kt  BackUpPrivateKeyActivity.kt  BackUpRecordActivity.kt  ChangePasswordActivity.kt  CreateActivity.kt  CreateStepImportActivity.kt  CustomNetworksActivity.kt  CustomTokensActivity.kt  DetailActivity.kt  DetailResetPwdActivity.kt  Import2Activity.kt  ImportActivity.kt  (+18 more)
app/src/main/res/anim/: fragment_enter_anim.xml  fragment_exit_anim.xml
app/src/main/res/drawable/: loading_bg.xml  selector_btn_bg.xml  selector_home_pwd_eye.xml  selector_main_corner_20_bg.xml  selector_pwd_eye.xml  selector_token_state.xml  selector_word_bg.xml  shape_bg.xml  shape_black_bg.xml  shape_blue_alpha_10_corner_50_bg.xml  shape_blue_indicator_view.xml  shape_blue_stroke_1_bg.xml  shape_bottom_dialog_bg.xml  shape_circle_light_blue_bg.xml  shape_edit_dc_bg_color.xml  shape_edit_dialog_bg.xml  shape_green_alpha_10_corner_50_bg.xml  shape_light_blue_circle_bg.xml  shape_light_blue_corner_10_bg.xml  shape_light_blue_corner_50_bg.xml  shape_light_blue_corner_5_bg.xml  shape_loading_bg.xml  shape_login_bottom_bg.xml  shape_loop_gradient_bg.xml  shape_main_blue_bg.xml  shape_main_bottom_corner_20_normal_bg.xml  shape_main_corner_10_bg.xml  shape_main_corner_20_normal_bg.xml  shape_main_corner_20_selected_bg.xml  shape_main_top_corner_20_normal_bg.xml  shape_normal_blue_corner_50_bg.xml  shape_red_alpha_10_corner_50_bg.xml  shape_wallet_net_bg.xml  tips_bg.xml
app/src/main/res/layout/: account_activity.xml  activity_about_us.xml  activity_account.xml  activity_add_token.xml  activity_add_wallet.xml  activity_assets.xml  activity_assets_detail.xml  activity_back_up_mnemonic.xml  activity_back_up_mnemonic2.xml  activity_back_up_private_key.xml  activity_back_up_records.xml  activity_change_pwd.xml  activity_create_step_import.xml  activity_create_step_import2.xml  activity_custom_tokens.xml  activity_custorm_networks.xml  activity_detail.xml  activity_detail2.xml  activity_detail_reset_pwd.xml  activity_import.xml  activity_import2.xml  activity_import_create.xml  activity_login.xml  activity_loop.xml  activity_main.xml  activity_networks.xml  activity_pair_cold_wallet.xml  activity_pair_cold_wallet_finish.xml  activity_private_key_receive.xml  activity_receive.xml  activity_search_discovery.xml  activity_select_language.xml  activity_select_token.xml  activity_send.xml  activity_splash.xml  activity_swap.xml  activity_transaction_records.xml  activity_web_view.xml  common_empty_view.xml  common_warning_view.xml  (+36 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+96 files in other folders)
