plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}
android {
    compileSdk rootProject.ext.compile

    defaultConfig {
        applicationId "com.yns.wallet"
        minSdk rootProject.ext.min
        targetSdk rootProject.ext.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
//        release {
//            storeFile file('/sign.jks')
//            storePassword 'wallet2023'
//            keyAlias 'key0'
//            keyPassword 'wallet2023'
//        }
    }
    buildTypes {
//        debug {
//            signingConfig signingConfigs.release
//        }
        release {
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled true
    }
}

dependencies {
    implementation files('libs\\walletcore-0.12.8-sources.jar')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.compose.ui:ui:1.0.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.lifecycle:lifecycle-common:2.5.1"
    implementation "androidx.lifecycle:lifecycle-process:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"


    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation "jp.wasabeef:glide-transformations:4.3.0"

    //recyclerView的adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    //
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

    implementation 'com.qmuiteam:qmui:2.0.1'

    implementation 'com.google.code.gson:gson:2.8.7'

    //图片选择库
    implementation 'io.github.lucksiege:pictureselector:v3.10.9'
    implementation 'io.github.lucksiege:compress:v3.10.9'
    implementation 'io.github.lucksiege:camerax:v3.10.9'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "com.google.zxing:core:3.5.2"

    implementation "com.squareup.okhttp3:okhttp:4.9.3"

}