<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_main_blue_bg"
    android:paddingHorizontal="20dp"
    android:layout_marginHorizontal="20dp">

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/iv_mine_icon2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginVertical="11dp"
        android:src="@mipmap/icon_default_user"
        app:qmui_is_circle="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_mine_icon2"
        android:layout_toLeftOf="@id/iv_balance"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/iv_mine_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_mine_icon2"
            android:layout_toEndOf="@id/iv_mine_icon2"
            android:text="@string/chain_id"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/iv_mine_hash2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_mine_name2"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/iv_mine_icon2"
            android:singleLine="true"
            android:ellipsize="middle"
            android:text="@string/test_mine_string"
            android:textColor="@color/transaction_blue_tv_color"
            android:textSize="13sp" />

    </LinearLayout>



    <ImageView
        android:id="@+id/iv_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:paddingVertical="@dimen/dp_10"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_search_add" />

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/iv_mine_icon2"
        android:background="@color/transaction_blue_color"/>

</RelativeLayout>
